PORT=4000

DB_HOST=postgres
DB_NAME=crypto_db
DB_USER=admin
DB_PASSWORD=password123

JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=refresh_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
